### Docker-compose configuration

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.14.1
ELASTICSEARCH_CONTAINER_NAME=elasticsearch_next
ELASTICSEARCH_EXPOSE_9200=9200
ELASTICSEARCH_EXPOSE_9300=9300


KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.14.1
KIBANA_CONTAINER_NAME=kibana_next
KIBANA_EXPOSE_5601=5601

###
### Some config is dependent on the directory that the stack is deployed from
### DON'T CHANGE!!!
###
DOCKER_NETWORK=elasticsearch_next