version: '3.8'

networks:
  elasticsearch_next:
    name: $DOCKER_NETWORK

volumes:
  elasticsearch:
    driver: local

services:
  elasticsearch:
    container_name: $ELASTICSEARCH_CONTAINER_NAME
    restart: always
    image: $ELASTICSEARCH_IMAGE
    environment:
      - xpack.security.enabled=false
      - xpack.license.self_generated.type=basic
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - $ELASTICSEARCH_CONTAINER_NAME:/usr/share/elasticsearch/data
    ports:
      - 9200:$ELASTICSEARCH_EXPOSE_9200
      - 9300:$ELASTICSEARCH_EXPOSE_9300
    networks:
      - $DOCKER_NETWORK

  kibana:
    container_name: $KIBANA_CONTAINER_NAME
    restart: always
    image: $KIBANA_IMAGE
    environment:
      - ELASTICSEARCH_HOSTS=http://$ELASTICSEARCH_CONTAINER_NAME:9200
    ports:
      - 5601:$KIBANA_EXPOSE_5601
    depends_on:
      - $ELASTICSEARCH_CONTAINER_NAME
    networks:
      - $DOCKER_NETWORK