version: '3.8'

networks:
  es_next:
    name: es_next

volumes:
  es_next:
    driver: local

services:
  es_next:
    restart: always
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.1
    environment:
      - xpack.security.enabled=false
      - xpack.license.self_generated.type=basic
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - es_next:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9200
    networks:
      - es_next

  kibana_next:
    restart: always
    image: docker.elastic.co/kibana/kibana:7.14.1
    environment:
      - ELASTICSEARCH_HOSTS=http://es_next:9200
    ports:
      - 5601:5601
    depends_on:
      - es_next
    networks:
      - es_next