name: deployment@7.14.1

on:
  push:
    branches:
      - 7.14.1

jobs:
  deploy:
    runs-on: github-runner.saeon.int
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 7.14.1

      - name: Copy source
        run: |
          ssh runner@192.168.110.105 'mkdir -p deploy/7.14.1'
          scp src/7.14.1/* runner@192.168.110.105:deploy/7.14.1/

      - name: Deploy stack
        run: |
          sudo /opt/deploy-docker-stack.sh