name: integrate@7.14

on:
  schedule:
    - cron:  '*/5 * * * *'

jobs:
  integrate-saeon-odp:
    runs-on: ubuntu-latest
    steps:
      - name: Check out source code
        uses: actions/checkout@v2
        with:
          ref: 7.14
      
      - name: Test shell script
        run: |
          echo "TODO"
